<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostVC-->
        <scene sceneID="s16-jX-q2c">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="q56-r5-73s" customClass="PostVC" customModule="fitsmeright" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4f-ae-hYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1067"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-qh-mK5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Aj-qh-mK5" firstAttribute="leading" secondItem="ebS-g5-aHH" secondAttribute="leading" id="4VJ-Qy-3A1"/>
                            <constraint firstAttribute="trailing" secondItem="9Aj-qh-mK5" secondAttribute="trailing" id="Yww-cP-18w"/>
                            <constraint firstItem="9Aj-qh-mK5" firstAttribute="top" secondItem="T4f-ae-hYS" secondAttribute="top" id="ZkS-ML-Ae4"/>
                            <constraint firstItem="ebS-g5-aHH" firstAttribute="top" secondItem="9Aj-qh-mK5" secondAttribute="bottom" id="vfw-hY-1nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebS-g5-aHH"/>
                    </view>
                    <size key="freeformSize" width="375" height="1067"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBK-wB-RTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
