<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClosetMenuView" customModule="fitsmeright" customModuleProvider="target">
            <connections>
                <outlet property="imgv_icon" destination="8Br-Qy-PTc" id="6mo-as-1fN"/>
                <outlet property="lb_title" destination="CdO-s6-dWb" id="Ahl-Nh-GTf"/>
                <outlet property="v_container" destination="iN0-l3-epB" id="sum-tU-STI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-Qy-PTc">
                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Br-Qy-PTc" secondAttribute="height" multiplier="1:1" id="Def-DX-Ip5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-s6-dWb">
                    <rect key="frame" x="5" y="65" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nVW-61-wOZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CdO-s6-dWb" secondAttribute="trailing" constant="5" id="3Dy-S3-Xzo"/>
                <constraint firstItem="CdO-s6-dWb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="P85-jN-4jX"/>
                <constraint firstItem="8Br-Qy-PTc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="TNV-fl-W37"/>
                <constraint firstItem="CdO-s6-dWb" firstAttribute="top" secondItem="8Br-Qy-PTc" secondAttribute="bottom" constant="5" id="Zho-Rg-E1k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CdO-s6-dWb" secondAttribute="bottom" constant="5" id="fiz-02-iAd"/>
                <constraint firstItem="8Br-Qy-PTc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="riE-4v-pj5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="148.42578710644679"/>
        </view>
    </objects>
</document>
