<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closet DetailVC-->
        <scene sceneID="XYS-JU-wr7">
            <objects>
                <viewController storyboardIdentifier="ClosetDetailVC" id="JhN-NZ-2Vr" customClass="ClosetDetailVC" customModule="fitsmeright" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN0-VJ-Dz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-RR-Zo3" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-XB-yJ4">
                                <rect key="frame" x="183.5" y="333" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hL1-XB-yJ4" firstAttribute="centerY" secondItem="GiL-4z-o6U" secondAttribute="centerY" id="GL3-cy-SEa"/>
                            <constraint firstItem="GiL-4z-o6U" firstAttribute="top" secondItem="U8F-RR-Zo3" secondAttribute="bottom" id="H6z-Qz-pl5"/>
                            <constraint firstItem="hL1-XB-yJ4" firstAttribute="centerX" secondItem="GiL-4z-o6U" secondAttribute="centerX" id="JSX-YU-34c"/>
                            <constraint firstItem="U8F-RR-Zo3" firstAttribute="top" secondItem="yN0-VJ-Dz1" secondAttribute="top" id="dF5-au-iAc"/>
                            <constraint firstAttribute="trailing" secondItem="U8F-RR-Zo3" secondAttribute="trailing" id="eGT-9J-qtA"/>
                            <constraint firstItem="U8F-RR-Zo3" firstAttribute="leading" secondItem="GiL-4z-o6U" secondAttribute="leading" id="hvX-4G-CmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiL-4z-o6U"/>
                    </view>
                    <connections>
                        <outlet property="lb_title" destination="hL1-XB-yJ4" id="5xt-3j-xpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYO-sZ-aNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="66"/>
        </scene>
    </scenes>
</document>
