<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqc-h7-Syg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="lz4-6o-Isp">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="dqc-h7-Syg" customClass="FeedVC" customModule="fitsmeright" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kc-vp-asO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-nx-grX" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-X8-SFf">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.44705882352941173" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nze-FT-61g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-NO-zpU">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-UO-Kgm" customClass="PostView" customModule="fitsmeright" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="649" id="nWZ-r5-AlB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pPa-UO-Kgm" secondAttribute="bottom" id="2uS-bK-gsB"/>
                                    <constraint firstItem="pPa-UO-Kgm" firstAttribute="top" secondItem="HQH-NO-zpU" secondAttribute="top" id="YF3-2m-Dlr"/>
                                    <constraint firstAttribute="trailing" secondItem="pPa-UO-Kgm" secondAttribute="trailing" id="d07-WE-DRz"/>
                                    <constraint firstItem="pPa-UO-Kgm" firstAttribute="width" secondItem="HQH-NO-zpU" secondAttribute="width" id="dFf-0v-InT"/>
                                    <constraint firstItem="pPa-UO-Kgm" firstAttribute="leading" secondItem="HQH-NO-zpU" secondAttribute="leading" id="imm-t1-0Cz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNf-X8-SFf" firstAttribute="leading" secondItem="7kc-vp-asO" secondAttribute="leading" constant="20" id="4Rp-ie-3w6"/>
                            <constraint firstItem="aHg-fq-htJ" firstAttribute="trailing" secondItem="HQH-NO-zpU" secondAttribute="trailing" id="A20-Rj-xCt"/>
                            <constraint firstItem="aHg-fq-htJ" firstAttribute="top" secondItem="Zhc-nx-grX" secondAttribute="bottom" id="AYJ-Qc-EcY"/>
                            <constraint firstItem="Zhc-nx-grX" firstAttribute="top" secondItem="7kc-vp-asO" secondAttribute="top" id="Hpk-EZ-6Sp"/>
                            <constraint firstAttribute="trailing" secondItem="LNf-X8-SFf" secondAttribute="trailing" constant="20" id="Ipa-BA-bBE"/>
                            <constraint firstItem="aHg-fq-htJ" firstAttribute="bottom" secondItem="HQH-NO-zpU" secondAttribute="bottom" id="Klu-xD-duX"/>
                            <constraint firstItem="HQH-NO-zpU" firstAttribute="leading" secondItem="aHg-fq-htJ" secondAttribute="leading" id="RtT-fe-nF1"/>
                            <constraint firstAttribute="trailing" secondItem="Zhc-nx-grX" secondAttribute="trailing" id="f1e-R2-Ab9"/>
                            <constraint firstItem="Zhc-nx-grX" firstAttribute="leading" secondItem="aHg-fq-htJ" secondAttribute="leading" id="nVk-bV-1mh"/>
                            <constraint firstItem="LNf-X8-SFf" firstAttribute="top" secondItem="aHg-fq-htJ" secondAttribute="top" constant="20" id="p93-w5-ndc"/>
                            <constraint firstItem="HQH-NO-zpU" firstAttribute="top" secondItem="LNf-X8-SFf" secondAttribute="bottom" constant="20" id="qiA-Tl-DeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHg-fq-htJ"/>
                    </view>
                    <connections>
                        <outlet property="btn_createPost" destination="LNf-X8-SFf" id="neU-MB-HGg"/>
                        <outlet property="v_post" destination="pPa-UO-Kgm" id="wpp-OD-8kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB0-bN-WMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="37"/>
        </scene>
    </scenes>
</document>
