<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSE-08-vfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create PostVC-->
        <scene sceneID="zlT-uc-K95">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="dSE-08-vfF" customClass="CreatePostVC" customModule="fitsmeright" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkX-nr-CXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="497-Dh-VCl">
                                <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-7N-b3R">
                                        <rect key="frame" x="137.5" y="200" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="upY-u8-gtW"/>
                                            <constraint firstAttribute="width" secondItem="aMo-7N-b3R" secondAttribute="height" multiplier="1:1" id="xVW-dS-fUY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aMo-7N-b3R" firstAttribute="centerX" secondItem="497-Dh-VCl" secondAttribute="centerX" id="PaF-Ff-oby"/>
                                    <constraint firstAttribute="width" secondItem="497-Dh-VCl" secondAttribute="height" multiplier="3:4" id="ScD-qf-DEn"/>
                                    <constraint firstItem="aMo-7N-b3R" firstAttribute="centerY" secondItem="497-Dh-VCl" secondAttribute="centerY" id="fop-AJ-wm7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-hj-nJI">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oJi-mO-B06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="497-Dh-VCl" firstAttribute="leading" secondItem="XXk-cV-PgO" secondAttribute="leading" id="67A-2t-e8y"/>
                            <constraint firstItem="XXk-cV-PgO" firstAttribute="trailing" secondItem="8Ms-hj-nJI" secondAttribute="trailing" constant="20" id="FYq-zA-r54"/>
                            <constraint firstItem="XXk-cV-PgO" firstAttribute="trailing" secondItem="497-Dh-VCl" secondAttribute="trailing" id="LoT-3A-P2W"/>
                            <constraint firstItem="8Ms-hj-nJI" firstAttribute="leading" secondItem="XXk-cV-PgO" secondAttribute="leading" constant="20" id="T8b-Ei-rW3"/>
                            <constraint firstItem="497-Dh-VCl" firstAttribute="top" secondItem="XXk-cV-PgO" secondAttribute="top" id="Wpp-kv-SWa"/>
                            <constraint firstItem="XXk-cV-PgO" firstAttribute="bottom" secondItem="8Ms-hj-nJI" secondAttribute="bottom" constant="20" id="wmS-Vb-dmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXk-cV-PgO"/>
                    </view>
                    <connections>
                        <outlet property="btn_addCloth" destination="8Ms-hj-nJI" id="rcb-BV-qFq"/>
                        <outlet property="imgv_top" destination="aMo-7N-b3R" id="w0R-my-vIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MF-PJ-TLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-83"/>
        </scene>
    </scenes>
</document>
