<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lD5-x2-egE" customClass="ImageCC" customModule="fitsmeright" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-Y3-Hcf">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-dW-5uP">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozm-dW-5uP" secondAttribute="trailing" id="1CV-49-4jp"/>
                            <constraint firstAttribute="bottom" secondItem="ozm-dW-5uP" secondAttribute="bottom" id="2qO-nw-H8f"/>
                            <constraint firstItem="ozm-dW-5uP" firstAttribute="top" secondItem="Pq8-Y3-Hcf" secondAttribute="top" id="9b6-u0-ec2"/>
                            <constraint firstItem="ozm-dW-5uP" firstAttribute="leading" secondItem="Pq8-Y3-Hcf" secondAttribute="leading" id="SFj-5w-ggR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pq8-Y3-Hcf" secondAttribute="trailing" id="Dys-7K-oJi"/>
                <constraint firstAttribute="bottom" secondItem="Pq8-Y3-Hcf" secondAttribute="bottom" id="EV6-R0-Gls"/>
                <constraint firstItem="Pq8-Y3-Hcf" firstAttribute="top" secondItem="lD5-x2-egE" secondAttribute="top" id="OsE-SS-Eiz"/>
                <constraint firstItem="Pq8-Y3-Hcf" firstAttribute="leading" secondItem="lD5-x2-egE" secondAttribute="leading" id="ocW-rB-fGO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zjt-gt-0Fn"/>
            <size key="customSize" width="206" height="206"/>
            <connections>
                <outlet property="img" destination="ozm-dW-5uP" id="vkZ-8Q-fU1"/>
                <outlet property="v_container" destination="Pq8-Y3-Hcf" id="8v4-ty-ewg"/>
            </connections>
            <point key="canvasLocation" x="-3.2000000000000002" y="-14.392803598200901"/>
        </collectionViewCell>
    </objects>
</document>
