<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutfitItemXCC" id="mbI-nZ-YSj" customClass="OutfitItemXCC" customModule="fitsmeright" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="356" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-6g-yPS">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="144"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-HC-208">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v6z-rC-vaf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-kG-QAh">
                                <rect key="frame" x="0.0" y="143" width="356" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3yj-cS-rZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CNT-HC-208" secondAttribute="trailing" id="1Bk-Bk-qxY"/>
                            <constraint firstAttribute="trailing" secondItem="oTO-kG-QAh" secondAttribute="trailing" id="48Q-9m-CXb"/>
                            <constraint firstAttribute="bottom" secondItem="oTO-kG-QAh" secondAttribute="bottom" id="Lzt-lO-Zhu"/>
                            <constraint firstItem="CNT-HC-208" firstAttribute="leading" secondItem="wUy-6g-yPS" secondAttribute="leading" id="Owr-9f-GcB"/>
                            <constraint firstItem="oTO-kG-QAh" firstAttribute="leading" secondItem="wUy-6g-yPS" secondAttribute="leading" id="fk1-eL-qwi"/>
                            <constraint firstAttribute="bottom" secondItem="CNT-HC-208" secondAttribute="bottom" id="goQ-SR-NgN"/>
                            <constraint firstItem="CNT-HC-208" firstAttribute="top" secondItem="wUy-6g-yPS" secondAttribute="top" id="grY-Z8-erf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wUy-6g-yPS" firstAttribute="top" secondItem="mbI-nZ-YSj" secondAttribute="top" id="5Ao-ao-xZj"/>
                <constraint firstAttribute="bottom" secondItem="wUy-6g-yPS" secondAttribute="bottom" id="K5p-cm-Abb"/>
                <constraint firstItem="wUy-6g-yPS" firstAttribute="leading" secondItem="mbI-nZ-YSj" secondAttribute="leading" id="NEw-B6-ulI"/>
                <constraint firstAttribute="trailing" secondItem="wUy-6g-yPS" secondAttribute="trailing" id="f5j-bQ-Oc8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ClD-aq-Fgb"/>
            <size key="customSize" width="356" height="144"/>
            <connections>
                <outlet property="collection" destination="CNT-HC-208" id="GXS-zf-5D2"/>
                <outlet property="v_container" destination="wUy-6g-yPS" id="DIH-4X-ItR"/>
                <outlet property="v_seperator" destination="oTO-kG-QAh" id="5rF-g2-sja"/>
            </connections>
            <point key="canvasLocation" x="313.60000000000002" y="191.6041979010495"/>
        </collectionViewCell>
    </objects>
</document>
