<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClosetTagView" customModule="fitsmeright" customModuleProvider="target">
            <connections>
                <outlet property="lb_title" destination="NmU-Gr-tNK" id="Quk-9h-CDH"/>
                <outlet property="view" destination="Np6-Yz-BkH" id="Tq7-2d-pQM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Np6-Yz-BkH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-Gr-tNK">
                    <rect key="frame" x="5" y="25" width="365" height="637"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8NP-8h-MOp" firstAttribute="trailing" secondItem="NmU-Gr-tNK" secondAttribute="trailing" constant="5" id="ReX-Gi-os0"/>
                <constraint firstItem="8NP-8h-MOp" firstAttribute="bottom" secondItem="NmU-Gr-tNK" secondAttribute="bottom" constant="5" id="jqo-xO-yfY"/>
                <constraint firstItem="NmU-Gr-tNK" firstAttribute="leading" secondItem="8NP-8h-MOp" secondAttribute="leading" constant="5" id="mgY-HQ-w2P"/>
                <constraint firstItem="NmU-Gr-tNK" firstAttribute="top" secondItem="8NP-8h-MOp" secondAttribute="top" constant="5" id="n2o-Pd-c6v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8NP-8h-MOp"/>
            <point key="canvasLocation" x="-158" y="-93"/>
        </view>
    </objects>
</document>
