<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClosetTagView" customModule="fitsmeright" customModuleProvider="target">
            <connections>
                <outlet property="imgv" destination="tST-aq-M3i" id="LJA-Q7-pTC"/>
                <outlet property="view" destination="Np6-Yz-BkH" id="Tq7-2d-pQM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Np6-Yz-BkH">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tST-aq-M3i">
                    <rect key="frame" x="7" y="7" width="26" height="26"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tST-aq-M3i" secondAttribute="trailing" constant="7" id="Igr-RJ-hJ3"/>
                <constraint firstItem="tST-aq-M3i" firstAttribute="leading" secondItem="Np6-Yz-BkH" secondAttribute="leading" constant="7" id="YIM-9J-532"/>
                <constraint firstAttribute="bottom" secondItem="tST-aq-M3i" secondAttribute="bottom" constant="7" id="k5p-Ei-BOC"/>
                <constraint firstItem="tST-aq-M3i" firstAttribute="top" secondItem="Np6-Yz-BkH" secondAttribute="top" constant="7" id="tZe-sl-T7p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8NP-8h-MOp"/>
            <point key="canvasLocation" x="-158" y="-93"/>
        </view>
    </objects>
</document>
