<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClosetLabelView" customModule="fitsmeright" customModuleProvider="target">
            <connections>
                <outlet property="imgv_icon" destination="zbO-Lf-dN1" id="eWa-oU-mLZ"/>
                <outlet property="lb_title" destination="RsA-6X-hUj" id="dIn-CI-G10"/>
                <outlet property="view" destination="iN0-l3-epB" id="Xgq-TF-02Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-Lf-dN1">
                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zbO-Lf-dN1" secondAttribute="height" multiplier="1:1" id="4BX-SR-Fmh"/>
                        <constraint firstAttribute="height" constant="40" id="xCh-yc-8qh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-6X-hUj">
                    <rect key="frame" x="50" y="16.5" width="320" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RsA-6X-hUj" firstAttribute="leading" secondItem="zbO-Lf-dN1" secondAttribute="trailing" constant="5" id="CCF-f6-DWI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RsA-6X-hUj" secondAttribute="trailing" constant="5" id="Dof-6P-F9a"/>
                <constraint firstItem="zbO-Lf-dN1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="N8P-Hm-atF"/>
                <constraint firstItem="zbO-Lf-dN1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="c1j-W0-dqu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zbO-Lf-dN1" secondAttribute="bottom" constant="5" id="lwr-sL-mIX"/>
                <constraint firstItem="RsA-6X-hUj" firstAttribute="centerY" secondItem="zbO-Lf-dN1" secondAttribute="centerY" id="rZU-cD-ege"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
