<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTextView" customModule="fitsmeright" customModuleProvider="target">
            <connections>
                <outlet property="txt_main" destination="TsB-6u-Ohx" id="S0a-Yi-Cfk"/>
                <outlet property="v_container" destination="iN0-l3-epB" id="8rz-rX-gZY"/>
                <outlet property="v_overlay" destination="KSn-RY-Lag" id="WyI-f0-pG6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-RY-Lag">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-6u-Ohx">
                    <rect key="frame" x="20" y="175" width="360" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ylk-6m-By0"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TsB-6u-Ohx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="5Fv-D4-4GJ"/>
                <constraint firstItem="KSn-RY-Lag" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5vI-Os-8e0"/>
                <constraint firstItem="TsB-6u-Ohx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ETT-QJ-1nN"/>
                <constraint firstItem="KSn-RY-Lag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eLh-Hf-SJq"/>
                <constraint firstItem="TsB-6u-Ohx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="g8G-eh-xwt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KSn-RY-Lag" secondAttribute="bottom" id="iMc-tJ-4cx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KSn-RY-Lag" secondAttribute="trailing" id="vTQ-yc-ziq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
