<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostView" customModule="fitsmeright" customModuleProvider="target">
            <connections>
                <outlet property="imgv_01" destination="Yw5-dD-CBc" id="qDr-Sg-esD"/>
                <outlet property="imgv_02" destination="F0K-ux-Le8" id="gBa-9f-eSz"/>
                <outlet property="imgv_03" destination="Le3-Ou-0qu" id="gOP-gb-eU4"/>
                <outlet property="imgv_04" destination="j5r-Hw-ln2" id="kYW-Sh-GSt"/>
                <outlet property="imgv_background" destination="JPA-3b-GWn" id="ul1-ok-nb7"/>
                <outlet property="view" destination="W2t-Ab-vpi" id="l8a-AX-skU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W2t-Ab-vpi">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-3b-GWn">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-o7-vne">
                    <rect key="frame" x="40" y="40" width="320" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-Ch-Plh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-dD-CBc">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-ux-Le8">
                                    <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-UN-oIN">
                            <rect key="frame" x="0.0" y="170" width="320" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-Ou-0qu">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-Hw-ln2">
                                    <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jyv-o7-vne" secondAttribute="height" multiplier="1:1" id="wU5-Gl-65H"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JPA-3b-GWn" firstAttribute="leading" secondItem="1yc-Ip-aaY" secondAttribute="leading" id="8Ul-JX-Fup"/>
                <constraint firstItem="1yc-Ip-aaY" firstAttribute="trailing" secondItem="JPA-3b-GWn" secondAttribute="trailing" id="IbQ-MK-EVE"/>
                <constraint firstItem="jyv-o7-vne" firstAttribute="centerX" secondItem="W2t-Ab-vpi" secondAttribute="centerX" id="NE3-vC-Ms4"/>
                <constraint firstItem="jyv-o7-vne" firstAttribute="height" secondItem="W2t-Ab-vpi" secondAttribute="height" multiplier="0.8" id="POD-d5-YK4"/>
                <constraint firstItem="1yc-Ip-aaY" firstAttribute="bottom" secondItem="JPA-3b-GWn" secondAttribute="bottom" id="XxP-zn-wd3"/>
                <constraint firstItem="JPA-3b-GWn" firstAttribute="top" secondItem="1yc-Ip-aaY" secondAttribute="top" id="bx6-Wz-a0h"/>
                <constraint firstItem="jyv-o7-vne" firstAttribute="centerY" secondItem="W2t-Ab-vpi" secondAttribute="centerY" id="obU-t4-TRv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1yc-Ip-aaY"/>
        </view>
    </objects>
</document>
